:root {
  --dark-navy: #261676;
  --blue: #2463ff;
  --white: #ffffff;
}
@layer Reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
    padding: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
  }
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
    font-weight: 400;
  }
  #root {
    isolation: isolate;
  }
  button {
    border: none;
    background-color: transparent;
    color: inherit;
  }

  input {
    border: none;
  }

  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}
@layer Custom {
  html {
    min-height: 100vh;
  }
  body {
    font-family: "Mouse Memoirs", sans-serif;
    background-image: url("/images/background-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;

    @media (width >= 768px) {
      background-image: url("/images/background-tablet.svg");
    }

    @media (width >= 1024px) {
      background-image: url("/images/background-desktop.svg");
    }
  }
}

@layer Typography {
  @font-face {
    font-family: "Mouse Memoirs";
    src: url("/fonts/MouseMemoirs-Regular.ttf") format("truetype");
  }
  .heading-xl {
    font-size: 136px;
    line-height: calc(136px * 1.2);
    letter-spacing: calc(136px * -0.005);
  }
  .heading-lg {
    font-size: 88px;
    line-height: calc(88px * 1.2);
  }
  .heading-md {
    font-size: 48px;
    line-height: calc(48px * 1.2);
    letter-spacing: calc(48px * 0.05);
  }
  .heading-sm {
    font-size: 32px;
    line-height: calc(32px * 1.2);
    letter-spacing: calc(32px * 0.05);
  }
  .text-body {
    font-size: 26px;
    line-height: calc(26px * 1.2);
    letter-spacing: calc(26px * 0.05);
  }
}

@layer Wrapper {
  .page-wrapper {
    padding-inline: 25px;
    padding-bottom: 40px;

    @media (width >= 1024px) {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 32px;
    }
  }

  .select-language-wrapper {
    text-align: center;
    padding-top: 2rem;

    color: var(--white);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .pick-category-wrapper {
    padding-inline: 26px;
  }
}

@layer Card {
  .how-to-play-card {
    padding: 32px;
    background-color: var(--white);
    border-radius: 20px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;

    & .card-code {
      color: var(--blue);
      display: none;
    }

    @media (width >= 768px) {
      gap: 40px;

      .card-code {
        display: block;
      }
    }

    @media (width >= 1024px) {
      text-align: center;
      width: 384px;
      height: 550px;
      padding: 60px 48px;

      .card-code {
        display: none;
      }
    }

    & h2 {
      --size: 26px;
      margin-bottom: 16px;
      font-size: var(--size);
      line-height: calc(var(--size) * 1.2);
      letter-spacing: calc(var(--size) * 0.05);
      color: var(--dark-navy);
      text-transform: uppercase;
      font-weight: normal;

      & span {
        color: var(--blue);
        margin-right: 16px;
      }

      @media (width >= 768px) {
        & span {
          display: none;
        }

        --size: 40px;
      }

      @media (width >= 1024px) {
        & span {
          font-size: 88px;
          line-height: calc(88px * 1.2);
          display: block;
          margin-bottom: 40px;
        }

        margin-bottom: 40px;
        --size: 46px;
      }
    }

    & p {
      --size: 17px;
      font-size: var(--size);
      line-height: calc(var(--size) * 1.2);
      letter-spacing: calc(var(--size) * 0.05);

      color: #887dc0;

      @media (width >= 768px) {
        --size: 20px;
      }

      @media (width >= 1024px) {
        --size: 26px;
      }
    }
  }
}

@layer Modal {
  .game-card {
    margin-block: 186px 24px;
    padding-inline: 26px;
    margin-inline: auto;
    width: 324px;
    background: linear-gradient(
      180deg,
      #344aba 0%,
      rgba(0, 20, 121, 0.83) 100%
    );
    border-radius: 48px;
    box-shadow: inset 0 -8px 0 4px #140e66, inset 0 6px 0 8px var(--blue);
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s, transform 0.3s ease-in-out;
    transform: translateX(-300px);

    @media (width <= 360px) {
      margin-block: 154px 24px;
    }

    @media (width >= 400px) {
      width: calc(350px + 2vw);
      height: 540px !important;
    }

    @media (width >= 768px) {
      margin-block: 106px 24px;
      width: 592px;
      height: 660px !important;
    }

    @media (width >= 1024px) {
      margin-block: 130px 0;
      width: 592px;
      height: 700px !important;
    }
  }

  .overlay.game-modal .game-card {
    @media (width >= 768px) {
      margin-block: 206px 0;
      width: 592px;
      height: 445px !important;
    }
  }

  .game-card.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .game-card .logo {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 263px;
    height: 130px;

    @media (width >= 768x) {
      width: 373px;
      height: 185px;
    }
  }

  .game-card .play-button {
    background: linear-gradient(180deg, #fe71fe 0%, #7199ff 100%);
    box-shadow: inset 0 -4px 0 5px #243041, inset 0 -12px 0 11px #9d2df5;
    height: 130px;
    width: 140px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 144px 24px;

    @media (width >= 400px) {
      height: 150px;
      width: 150px;
      margin-block: 144px 44px;
    }

    @media (width >= 768px) {
      height: 200px;
      width: 200px;
      margin-block: 144px 58px;
      position: relative;
      transition: all 125ms ease-in-out;

      &:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 190px;
        width: 190px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
        z-index: 1;
        pointer-events: none;
      }
    }
  }

  .overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(26, 4, 58, 0.75) 0%,
      rgba(21, 18, 120, 0.75) 70%,
      rgba(43, 22, 119, 0.75) 100%
    );
  }

  .overlay.show {
    opacity: 1;
    visibility: visible;
  }

  .modal-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 44px;
  }

  .modal-menu-link {
    height: 62px;
    background-color: var(--blue);
    box-shadow: inset 0 -2px 0 3px #140e66, inset 0 1px 0 6px #3c74ff;
    border-radius: 40px;
    padding: 12px 48px;
    text-transform: uppercase;
    color: var(--white);
  }

  .modal-menu-link.quit {
    background: linear-gradient(180deg, #fe71fe 0%, #7199ff 100%);
    box-shadow: inset 0 -2px 0 3px #140e66, inset 0 1px 0 6px #c642fb;
  }

  .game-card-word {
    font-size: 24px;
    line-height: calc(24px * 1.2);
    letter-spacing: calc(24px * 0.2);
    color: var(--white);
    margin-block: 0 40px;
    & span {
      text-transform: uppercase;
    }
  }
}

@layer Button {
  .how-to-button {
    background-color: var(--blue);
    box-shadow: inset 0 -2px 0 3px #140e66, inset 0 1px 0 9px #3c74ff;
    width: 260px;
    height: 62px;
    border-radius: 40px;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 120%;
    letter-spacing: 0.25px;
    color: var(--white);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (width >= 768px) {
      width: 100%;
      position: relative;

      &:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 62px;
        border-radius: 40px;
        background: rgba(255, 255, 255, 0.25);
        z-index: 1;
        pointer-events: none;
      }
    }
  }

  .header-button {
    background: linear-gradient(180deg, #fe71fe 0%, #7199ff 100%);
    box-shadow: inset 0 -5px 0 -1px #9d2df5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 11px 14px 11px;

    @media (width >= 768px) {
      position: absolute;
      left: 40px;
      width: 64px;
      height: 64px;

      & img {
        width: 28px;
        height: 28px;
      }
    }

    @media (width >= 1024px) {
      left: 112px;
      width: 94px;
      height: 94px;

      & img {
        width: 36px;
        height: 36px;
      }

      &:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 94px;
        height: 94px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
        z-index: 1;
        pointer-events: none;
      }
    }
  }

  .game-header-button {
    background: linear-gradient(180deg, #fe71fe 0%, #7199ff 100%);
    box-shadow: inset 0 -5px 0 -1px #9d2df5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9px 11px 14px 11px;
    position: relative;

    @media (width >= 768px) {
      width: 64px;
      height: 64px;

      & img {
        width: 28px;
        height: 28px;
      }

      &:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.25);
        z-index: 1;
        pointer-events: none;
      }
    }
  }
}

@layer List {
  .pick-category-list {
    display: grid;
    justify-content: center;
    max-width: 1200px;
    margin-inline: auto;

    @media (width >= 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }

    @media (width >= 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .pick-category-item {
    margin-bottom: 16px;

    @media (width >= 400px) {
      margin-bottom: 24px;
    }

    @media (width >= 768px) {
      margin-bottom: 24px;
    }
  }
}

@layer Header {
  .game-header {
    max-width: 1216px;
    margin-inline: auto;
    padding: 46px 26px 74px 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;

    @media (width >= 1024px) {
      padding: 60px 26px 60px 26px;
    }
  }

  .game-header h1 {
    --size: 32px;
    font-size: var(--size);
    line-height: calc(var(--size) * 1.2);
    letter-spacing: calc(var(--size) * 0.05);
    color: var(--white);

    @media (width >= 768px) {
      --size: 48px;
    }
  }

  .game-header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .game-header-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .back-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 26px 80px 26px;

    @media (width >= 768px) {
      justify-content: center;

      & > img {
        width: 343px;
        height: 125px;
      }
    }

    @media (width >= 1024px) {
      padding: 80px 26px 100px 26px;

      & > img {
        width: 450px;
        height: 163px;
      }
    }
  }

  .health-bar {
    width: 77px;
    height: 16px;
    border-radius: 96px;
    background-color: var(--white);
    padding: 4px;
    display: flex;
    align-items: center;
    gap: 4px;

    & span {
      display: inline-block;
      background-color: var(--dark-navy);
      border-radius: 96px;
      min-height: 8px;
    }

    @media (width >= 768px) {
      width: 160px;
      height: 32px;
      padding: 10px;

      & span {
        min-height: 14px;
        width: 90%;
      }
    }

    @media (width >= 768px) {
      width: 240px;
    }
  }

  .health-icon {
    width: 24px;
    height: 24px;

    @media (width >= 768px) {
      width: 44px;
      height: 44px;

      &:hover {
        filter: brightness(1.2);
      }
    }

    @media (width >= 1024px) {
      width: 54px;
      height: 54px;
    }
  }
}

@layer Link {
  .pick-category-link {
    --size: 24px;

    width: 312px;
    height: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    color: var(--white);
    font-size: var(--size);
    line-height: calc(var(--size) * 1.2);
    letter-spacing: calc(var(--size) * 0.05);
    border-radius: 20px;
    box-shadow: inset 0 -2px 0 3px #140e66, inset 0 1px 0 6px #3c74ff;
    text-transform: uppercase;

    @media (width >= 400px) {
      width: 324px;
      height: 88px;
      --size: 28px;
    }

    @media (width >= 768px) {
      width: 100%;
      height: 182px;
      border-radius: 40px;
      --size: 48px;
      position: relative;

      &:hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 182px;
        border-radius: 40px;
        background: rgba(255, 255, 255, 0.25);
        z-index: 1;
        pointer-events: none;
      }
    }
  }
}

@layer Word {
  .hangman-wrapper {
    margin-bottom: 80px;

    &.one-word {
      margin-bottom: 116px;
    }
  }

  .hangman-word-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 22px;
    gap: 6px;
    max-width: 1195px;
    margin-inline: auto;

    @media (width >= 768px) {
      gap: 8px;
    }

    @media (width >= 1024px) {
      gap: 16px;
      margin-bottom: 60px;
    }
  }

  .hangman-letter {
    --size: 32px;

    width: 40px;
    height: 66px;
    border-radius: 12px;
    box-shadow: inset 0 -2px 0 3px #140e66, inset 0 1px 0 6px #3c74ff;
    background-color: var(--blue);
    opacity: 0.25;

    font-size: calc(var(--size) + 2vw);
    line-height: calc(var(--size) * 1.2);
    letter-spacing: calc(var(--size) * 0.05);
    color: white;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (width >= 768px) {
      width: 88px;
      height: 112px;
      border-radius: 32px;
      --size: 64px;
    }

    @media (width >= 1024px) {
      width: 112px;
      height: 128px;
      border-radius: 40px;
      padding: 12px 40px;

      --size: 88px;
    }
  }
  .correct {
    opacity: 1;
  }
}

@layer Keyboard {
  .keyboard-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1173px;
    margin-inline: auto;

    gap: 8px;
    padding-inline: 26px;

    @media (width <= 360px) {
      padding-inline: 22px;
    }

    @media (width >= 400px) {
      gap: 12px;
    }

    @media (width >= 1024px) {
      padding-inline: 0;
      gap: 24px;
    }
  }

  .keyboard-key {
    --size: 24px;

    background-color: var(--white);
    color: var(--dark-navy);
    border-radius: 8px;

    width: 29px;
    height: 56px;
    font-size: var(--size);
    line-height: calc(var(--size) * 1.5);
    letter-spacing: calc(var(--size) * -0.02);
    text-transform: uppercase;

    &.correct {
      background-color: var(--blue);
      color: var(--white);
    }

    &.incorrect {
      opacity: 0.25;
    }

    @media (width >= 768px) {
      --size: 48px;
      width: 64px;
      height: 84px;
      border-radius: 24px;
      transition: all 125ms ease-in-out;

      &:not(.incorrect):hover {
        background-color: var(--blue);
        color: var(--white);
      }
    }

    @media (width >= 1024px) {
      width: 109px;
      border-radius: 24px;
    }
  }
}

@layer Language {
  .language-title {
    font-size: 1.8rem;
    letter-spacing: calc(1.8rem * 0.05);
    line-height: calc(1.8rem * 1.2);
    margin-bottom: 40px;
    color: var(--white);
    text-align: center;
  }

  .language-options {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .language-option-button {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 125ms ease-in-out;
  }

  .language-option-button:hover {
    background-color: #0056b3;
  }

  .flag-icon {
    width: 40px;
    height: 40px;
  }

  .language-switcher {
    margin-inline: auto;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: calc(1rem * 1.2);
    letter-spacing: calc(1rem * 0.05);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 64px;

    @media (width >= 400px) {
      font-size: 1.1rem;

      & img {
        width: 32px;
        height: 32px;
      }
    }

    @media (width >= 768px) {
      font-size: 1.4rem;

      & img {
        width: 40px;
        height: 40px;
      }
    }

    @media (width >= 1024px) {
      transition: background-color 125ms ease-in-out;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }
  }
}

@media (width >= 1024px) {
  button:not(.incorrect, .correct) {
    cursor: pointer;
  }
}
